## Exploring Pandas
Using the WHO Covid-19 Data Set

In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [6]:
df_dir = "WHO-COVID-19-global-table-data.csv"
df =pd.read_csv(df_dir)
df.tail()

,Name,WHO Region,Cases - cumulative total,Cases - cumulative total per 1 million population,Cases - newly reported in last 7 days,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 1 million population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 24 hours,Transmission Classification
233,Saint Helena,Africa,0,0.0,0,0,0,0.0,0,0,No cases
234,Tokelau,Western Pacific,0,0.0,0,0,0,0.0,0,0,No cases
235,Tonga,Western Pacific,0,0.0,0,0,0,0.0,0,0,No cases
236,Turkmenistan,Europe,0,0.0,0,0,0,0.0,0,0,No cases
237,Tuvalu,Western Pacific,0,0.0,0,0,0,0.0,0,0,No cases

In [5]:
# Checking the index
df_index = df.index
df_index

RangeIndex(start=0, stop=238, step=1)

In [7]:
df_cols = df.columns
df_cols

Index(['Name', 'WHO Region', 'Cases - cumulative total',
       'Cases - cumulative total per 1 million population',
       'Cases - newly reported in last 7 days',
       'Cases - newly reported in last 24 hours', 'Deaths - cumulative total',
       'Deaths - cumulative total per 1 million population',
       'Deaths - newly reported in last 7 days',
       'Deaths - newly reported in last 24 hours',
       'Transmission Classification'],
      dtype='object')

In [8]:
df_index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237], dtype=int64)

In [10]:
df.dtypes

Name                                                   object
WHO Region                                             object
Cases - cumulative total                                int64
Cases - cumulative total per 1 million population     float64
Cases - newly reported in last 7 days                   int64
Cases - newly reported in last 24 hours                 int64
Deaths - cumulative total                               int64
Deaths - cumulative total per 1 million population    float64
Deaths - newly reported in last 7 days                  int64
Deaths - newly reported in last 24 hours                int64
Transmission Classification                            object
dtype: object

In [11]:
df.shape

(238, 11)

In [13]:
df.describe()

,Cases - cumulative total,Cases - cumulative total per 1 million population,Cases - newly reported in last 7 days,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 1 million population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 24 hours
count,2.380000e+02,237.000000,2.380000e+02,238.000000,2.380000e+02,237.000000,238.000000,238.000000
mean,8.856664e+05,20050.752644,2.621064e+04,3633.042017,1.934708e+04,342.610119,740.689076,98.756303
std,7.096257e+06,25017.723062,2.109698e+05,29448.312077,1.535035e+05,477.275510,5947.676494,804.446619
min,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,1.837500e+03,1116.670000,3.125000e+01,0.000000,2.025000e+01,9.540000,0.000000,0.000000
50%,1.956350e+04,9873.280000,5.800000e+02,33.000000,2.940000e+02,93.850000,7.500000,0.000000
75%,1.940210e+05,33330.970000,5.381250e+03,515.000000,3.165000e+03,525.310000,94.000000,10.750000
max,1.053943e+08,132090.860000,3.119066e+06,432332.000000,2.302302e+06,2374.520000,88142.000000,11752.000000

In [22]:
df["Name"]

0                        Global
1      United States of America
2                         India
3                        Brazil
4            Russian Federation
                 ...
233                Saint Helena
234                     Tokelau
235                       Tonga
236                Turkmenistan
237                      Tuvalu
Name: Name, Length: 238, dtype: object

In [25]:
df.loc[1:4, ['Name','WHO Region', 'Cases - newly reported in last 7 days']]

,Name,WHO Region,Cases - newly reported in last 7 days
1,United States of America,Americas,871365
2,India,South-East Asia,80180
3,Brazil,Americas,328652
4,Russian Federation,Europe,116842

In [29]:
# selecting Data for onlly one country
df[df['Name'] == 'United States of America']

,Name,WHO Region,Cases - cumulative total,Cases - cumulative total per 1 million population,Cases - newly reported in last 7 days,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 1 million population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 24 hours,Transmission Classification
1,United States of America,Americas,26547977,80204.73,871365,129961,455735,1376.83,22562,3549,Community transmission

In [34]:
# looking at deaths
df.loc[df['Deaths - newly reported in last 7 days'] > 5000, ['Name', 'Deaths - newly reported in last 7 days']]

                        Name  Deaths - newly reported in last 7 days
0                     Global                                   88142
1   United States of America                                   22562
3                     Brazil                                    7368
5         The United Kingdom                                    6521
13                    Mexico                                    7711